server.settings.selector=serverSettings.xml
server.settings.defaultPort=6060
server.settings.defaultListener=DUMMY
server.settings.failOnUnresolvableListeners=true
server.settings.defaultDateFormat=dd.MM.yyyy HH:mm:ss