1000=The specified port '%d' is invalid.
1001=Could not open the socket on port '%d'.
1002=The port '%d' is already in use and cannot be bound a second time.
1003=The listener '%s' is already opened.
1004=Error while reading data from port '%d'.