1000=The class '%s' could not be instantiated using the standard-constructor.
1001=The class '%s' cannot be created (i.e. cannot be found on the classpath) or isn't an extension of a PrintStream.
1002=The reference '%s' cannot be found or is not a PrintStream instance.