1000=Could not find the server's default-settings, please check your configuration.
1001=The defined default-settings '%s' are not marked as such, please verify your configuration.
1002=The defined user-settings '%s' are marked as default-settings, please verify your configuration.